{
  "ConnectionStrings": {
    "LittleFishBeauty": "Data Source=BIG-LULU\\SQLEXPRESS02;Initial Catalog=LittleFishBeauty;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "little Fish Beauty",
    "SenderEmail": "phamvangiau3834@gmail.com",
    "SenderPassword": "gpebodvshndwzqdg"
  },
  "AllowedHosts": "*"
}
